# Connecting to a MySQL Database on AWS Using Python

This Python script connects to a MySQL database hosted on AWS (Amazon RDS) and describes the structure of specific tables.

### Steps

1. **Import Required Libraries**
   - The script uses `mysql.connector` to connect to the MySQL database and `pandas` for better table display in a Jupyter notebook.
   
   ```python
   import mysql.connector
   import pandas as pd
   from mysql.connector import Error

In [1]:
import mysql.connector
import pandas as pd
from mysql.connector import Error

# Function to connect to MySQL and describe tables
def connect_and_describe():
    try:
        # Establish the connection
        connection = mysql.connector.connect(
            host='blacklion2.c7akkamimqmc.us-east-1.rds.amazonaws.com',  # Replace with your actual RDS endpoint or localhost if local
            user='admin',  # Replace with your MySQL username
            password='Passw0rd',  # Replace with your MySQL password
            database='Blacklion2'  # The database to use
        )

        if connection.is_connected():
            print("Connected to MySQL database")

            # Create a cursor object
            cursor = connection.cursor()

            # List of tables to describe
            tables = ['Person', 'Event', 'Venue', 'Resource']

            for table in tables:
                print(f"\n'{table}' Table Structure:")
                
                # Query to describe the table
                cursor.execute(f"DESCRIBE {table}")
                table_description = cursor.fetchall()

                # Creating a DataFrame for better display in Jupyter
                df = pd.DataFrame(table_description, columns=["Field", "Type", "Null", "Key", "Default", "Extra"])
                display(df)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("\nMySQL connection is closed")

# Call the function
connect_and_describe()

Connected to MySQL database

'Person' Table Structure:

        Field          Type Null  Key Default           Extra
0          id           int   NO  PRI    None  auto_increment
1  first_name  varchar(100)  YES         None
2   last_name  varchar(100)  YES         None
3         dob          date  YES         None
4    username   varchar(50)  YES  UNI    None
5    password  varchar(255)  YES         None
6       email  varchar(100)  YES  UNI    None
7       phone   varchar(15)  YES  UNI    None

'Event' Table Structure:

         Field          Type Null  Key Default           Extra
0           id           int   NO  PRI    None  auto_increment
1         name  varchar(100)  YES         None
2     venue_id           int  YES  MUL    None
3   event_date          date  YES         None
4   start_time          time  YES         None
5     end_time          time  YES         None
6  guest_count           int  YES         None
7      details          text  YES         None
8   created_by           int  YES  MUL    None

'Venue' Table Structure:

          Field          Type Null  Key Default           Extra
0            id           int   NO  PRI    None  auto_increment
1          name  varchar(100)  YES         None
2       address  varchar(255)  YES         None
3  max_capacity           int  YES         None
4  availability    tinyint(1)  YES         None
5         owner           int  YES  MUL    None
6         email  varchar(100)  YES         None
7         phone   varchar(15)  YES         None

'Resource' Table Structure:

          Field          Type Null  Key Default           Extra
0            id           int   NO  PRI    None  auto_increment
1          type  varchar(100)  YES         None
2          name  varchar(100)  YES         None
3  availability    tinyint(1)  YES         None
4   assigned_to           int  YES  MUL    None

MySQL connection is closed

In [19]:
import mysql.connector
from mysql.connector import Error
from prettytable import PrettyTable

def query_person_table():
    try:
        # Connect to the MySQL database
        connection = mysql.connector.connect(
            host='blacklion2.c7akkamimqmc.us-east-1.rds.amazonaws.com',
            user='admin',
            password='Passw0rd',
            database='Blacklion2'
        )

        if connection.is_connected():
            print("Connected to the database")

            # Create a cursor to execute the query
            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Person")

            print("Viewing Person Table")
            
            # Fetch all rows and column headers
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            # Create a PrettyTable object
            table = PrettyTable()
            table.field_names = headers  # Set column headers

            # Add all rows to the table
            for row in rows:
                table.add_row(row)

            # Print the formatted table
            print(table)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

def query_venue_table():
    try:
        # Connect to the MySQL database
        connection = mysql.connector.connect(
            host='blacklion2.c7akkamimqmc.us-east-1.rds.amazonaws.com',
            user='admin',
            password='Passw0rd',
            database='Blacklion2'
        )

        if connection.is_connected():
            print("Connected to the database")

            # Create a cursor to execute the query
            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Venue")

            print("Viewing Venue Table")
            
            # Fetch all rows and column headers
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            # Create a PrettyTable object
            table = PrettyTable()
            table.field_names = headers  # Set column headers

            # Add all rows to the table
            for row in rows:
                table.add_row(row)

            # Print the formatted table
            print(table)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

def query_resource_table():
    try:
        # Connect to the MySQL database
        connection = mysql.connector.connect(
            host='blacklion2.c7akkamimqmc.us-east-1.rds.amazonaws.com',
            user='admin',
            password='Passw0rd',
            database='Blacklion2'
        )

        if connection.is_connected():
            print("Connected to the database")

            # Create a cursor to execute the query
            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Resource")

            print("Viewing Resource Table")
            
            # Fetch all rows and column headers
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            # Create a PrettyTable object
            table = PrettyTable()
            table.field_names = headers  # Set column headers

            # Add all rows to the table
            for row in rows:
                table.add_row(row)

            # Print the formatted table
            print(table)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

def query_event_table():
    try:
        # Connect to the MySQL database
        connection = mysql.connector.connect(
            host='blacklion2.c7akkamimqmc.us-east-1.rds.amazonaws.com',
            user='admin',
            password='Passw0rd',
            database='Blacklion2'
        )

        if connection.is_connected():
            print("Connected to the database")

            # Create a cursor to execute the query
            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Event")
            
            print("Viewing Event Table")
            
            # Fetch all rows and column headers
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            # Create a PrettyTable object
            table = PrettyTable()
            table.field_names = headers  # Set column headers

            # Add all rows to the table
            for row in rows:
                table.add_row(row)

            # Print the formatted table
            print(table)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

# Call the function to query the table
query_person_table()
query_venue_table()
query_event_table()
query_resource_table()

Connected to the database
Viewing Person Table
+----+------------+--------------+------------+------------+--------------------------------------------------------------+---------------------------------------+--------------+
| id | first_name |  last_name   |    dob     |  username  |                           password                           |                 email                 |    phone     |
+----+------------+--------------+------------+------------+--------------------------------------------------------------+---------------------------------------+--------------+
| 1  |   Cesar    | Rodriguezzzz | 1997-02-10 |   julio    | $2b$10$bv9eovUisIjEdNdcUFWgjO2aybM3sMb.Q4SfObDRSZUUSQi7X/8hG |       jlopez@valenciacollege.edu      | 407-555-5555 |
| 2  | Johnathan  |  McAllister  | 1993-02-12 | Johnathan1 | $2b$10$qpHx.GHH.7X6tUnmmO2TwOs5JJmHjEidzxllkhwRHyliXW5Ij6kiy | jmcallister3@mail.valenciacollege.edu |  4077147163  |
| 3  |   josue    |   ferreira   | 2000-01-01 | jferreira  | $2b$10$t6G1THXskQdOvRYSITjJFeyFDqbUT.J8.P5qzQz/i3FnBFz9txTe2 |             test@gmail.com            |  0000000000  |
| 4  |    John    |    Smith     | 2024-12-30 |    John    | $2b$10$ASxs7rjeP8k85dViWus1y.UUQahRxZNAJfKpzl7RYbsu.4VJJ5m9. |             John@gmail.com            |  4015555555  |
| 5  |     VR     |   Johnson    | 1994-05-13 |  TEKTEST   | $2b$10$1334K3DW6lG6h7x7BdsvnOLeEmucdENA2H0FbRCUlAte/40/OF9Nu |  vjohnson30@mail.valenciacollege.edu  |  4072423856  |
| 6  | Johnathan  |  McAllister  | 1993-02-12 | Johnathan2 | $2b$10$0kUS9IRXJbMI10Wr7E9JwuTQS/dy11o0KSh8caEmWtbJGhFfcIiDe |             jmac@rmail.com            |  5555550670  |
+----+------------+--------------+------------+------------+--------------------------------------------------------------+---------------------------------------+--------------+
MySQL connection is closed
Connected to the database
Viewing Venue Table
+----+-----------------------+--------------------------------------------+--------------+--------------+-------+-------+-------+
| id |          name         |                  address                   | max_capacity | availability | owner | email | phone |
+----+-----------------------+--------------------------------------------+--------------+--------------+-------+-------+-------+
| 1  |  Orlando Arena Center |      101 Orange Ave. Orlando Florida       |     200      |     None     |   1   |  None |  None |
| 2  |          Test         |                    Test                    |     300      |     None     |   1   |  None |  None |
| 3  |          TEST         |                    TEST                    |     300      |     None     |   1   |  None |  None |
| 4  |          TEST         |                    TEST                    |     300      |     None     |   1   |  None |  None |
| 5  |         TEST2         |                   TEST2                    |     300      |     None     |   1   |  None |  None |
| 6  |    Teams (Virtual)    |                  Virtual                   |     1000     |     None     |   1   |  None |  None |
| 7  |                       |                                            |      0       |     None     |   2   |  None |  None |
| 8  |                       |                                            |      0       |     None     |   2   |  None |  None |
| 9  |    Teams (Virtual)    |                  Virtual                   |     1000     |     None     |   2   |  None |  None |
| 10 |                       |                                            |      0       |     None     |   1   |  None |  None |
| 11 | KIA Convention Center | 800 Orange Blossom Trail. Orlando, Florida |     500      |     None     |   4   |  None |  None |
| 12 | KIA Convention Center | 800 Orange Blossom Trail. Orlando, Florida |     500      |     None     |   4   |  None |  None |
| 13 |                       |                                            |      0       |     None     |   1   |  None |  None |
| 14 |       Black Lion      |                Zoom Meeting                |      10      |     None     |   1   |  None |  None |
| 15 |                       |                                            |      0       |     None     |   1   |  None |  None |
| 16 |                       |                                            |      0       |     None     |   1   |  None |  None |
| 17 |         Hotel         |                  Easy St                   |     300      |     None     |   2   |  None |  None |
+----+-----------------------+--------------------------------------------+--------------+--------------+-------+-------+-------+
MySQL connection is closed
Connected to the database
Viewing Event Table
+----+----------------------+----------+------------+------------+----------+-------------+--------------------------------------------------+------------+
| id |         name         | venue_id | event_date | start_time | end_time | guest_count |                     details                      | created_by |
+----+----------------------+----------+------------+------------+----------+-------------+--------------------------------------------------+------------+
                          |     1      | 2024-11-27 |  17:00:00  | 23:59:00 |     225     |                         The most epic wedding ever!!!
|    |                      |          |            |            |          |             |              Please be on time!!!!               |            |
| 8  | Project Presentation |    6     | 2024-11-11 |  16:00:00  | 18:00:00 |     185     | Presenting Black Lion Groups Event Planning Site |     1      |
| 11 | Project Presentation |    9     | 2024-11-11 |  10:00:00  | 17:00:00 |      4      | Presenting Black Lion Groups Event Planning Site |     2      |
| 14 |    Johns Wedding     |    12    | 2025-01-30 |  16:00:00  | 22:00:00 |     175     | Come and get the once in a lifetime experience!! |     4      |
+----+----------------------+----------+------------+------------+----------+-------------+--------------------------------------------------+------------+
MySQL connection is closed
Connected to the database
Viewing Resource Table
+----+------+------+--------------+-------------+
| id | type | name | availability | assigned_to |
+----+------+------+--------------+-------------+
+----+------+------+--------------+-------------+
MySQL connection is closed

In [18]:
import mysql.connector
from mysql.connector import Error
from prettytable import PrettyTable

def query_person_table():
    try:
        # Connect to the MySQL database
        connection = mysql.connector.connect(
            host='blacklion2.c7akkamimqmc.us-east-1.rds.amazonaws.com',
            user='admin',
            password='Passw0rd',
            database='Blacklion2'
        )

        if connection.is_connected():
            print("Connected to the database")

            # Create a cursor to execute the query
            cursor = connection.cursor()
            cursor.execute("START TRANSACTION")
            cursor.execute("UPDATE Person SET username = 'Johnathan1', password = '$2b$10$0kUS9IRXJbMI10Wr7E9JwuTQS/dy11o0KSh8caEmWtbJGhFfcIiDe' WHERE id = 2")
            cursor.execute("UPDATE Person SET username = 'Johnathan2' WHERE id = 6")
            cursor.execute("SELECT * FROM Person")

            print("Viewing Person Table")
            
            # Fetch all rows and column headers
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            # Create a PrettyTable object
            table = PrettyTable()
            table.field_names = headers  # Set column headers

            # Add all rows to the table
            for row in rows:
                table.add_row(row)

            # Print the formatted table
            print(table)

            connection.commit()
    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

query_person_table()

Connected to the database
Viewing Person Table
+----+------------+--------------+------------+------------+--------------------------------------------------------------+---------------------------------------+--------------+
| id | first_name |  last_name   |    dob     |  username  |                           password                           |                 email                 |    phone     |
+----+------------+--------------+------------+------------+--------------------------------------------------------------+---------------------------------------+--------------+
| 1  |   Cesar    | Rodriguezzzz | 1997-02-10 |   julio    | $2b$10$bv9eovUisIjEdNdcUFWgjO2aybM3sMb.Q4SfObDRSZUUSQi7X/8hG |       jlopez@valenciacollege.edu      | 407-555-5555 |
| 2  | Johnathan  |  McAllister  | 1993-02-12 | Johnathan1 | $2b$10$qpHx.GHH.7X6tUnmmO2TwOs5JJmHjEidzxllkhwRHyliXW5Ij6kiy | jmcallister3@mail.valenciacollege.edu |  4077147163  |
| 3  |   josue    |   ferreira   | 2000-01-01 | jferreira  | $2b$10$t6G1THXskQdOvRYSITjJFeyFDqbUT.J8.P5qzQz/i3FnBFz9txTe2 |             test@gmail.com            |  0000000000  |
| 4  |    John    |    Smith     | 2024-12-30 |    John    | $2b$10$ASxs7rjeP8k85dViWus1y.UUQahRxZNAJfKpzl7RYbsu.4VJJ5m9. |             John@gmail.com            |  4015555555  |
| 5  |     VR     |   Johnson    | 1994-05-13 |  TEKTEST   | $2b$10$1334K3DW6lG6h7x7BdsvnOLeEmucdENA2H0FbRCUlAte/40/OF9Nu |  vjohnson30@mail.valenciacollege.edu  |  4072423856  |
| 6  | Johnathan  |  McAllister  | 1993-02-12 | Johnathan2 | $2b$10$0kUS9IRXJbMI10Wr7E9JwuTQS/dy11o0KSh8caEmWtbJGhFfcIiDe |             jmac@rmail.com            |  5555550670  |
+----+------------+--------------+------------+------------+--------------------------------------------------------------+---------------------------------------+--------------+
MySQL connection is closed